# WebSiteChecker

System Logger/SystemLogger/: Program.cs  ScopedWorker.cs  SystemLogger.csproj  Worker.cs  errors.db
System Logger/SystemLogger/Migrations/: 20240608131933_InitialCreate.Designer.cs  20240608131933_InitialCreate.cs  20240609104852_secondmig.Designer.cs  20240609104852_secondmig.cs  20240609112045_thirdmig.Designer.cs  20240609112045_thirdmig.cs  ErorrLogDbContextModelSnapshot.cs
System Logger/SystemLogger/Models/: ErorrLogDbContext.cs  ErorrLogs.cs  PhoneNumbers.cs  WebSitesNames.cs
System Logger/SystemLogger/Properties/: launchSettings.json
